{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "./scripts/clean.sh",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Build C++",
      "type": "shell",
      "command": "./scripts/build.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Compile C++ using Cmake"
    },
    {
      "label": "Execute",
      "type": "shell",
      "command": "./build/ai-preprocessor",
      "dependsOn": [
        "Build C++"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Run the binary after build"
    },
    {
      "label": "Build and Run",
      "type": "shell",
      "command": "./build/ai-preprocessor",
      "args":[
        "images/rgb_critically_low.png",
        "images/rgb_exif3_8bit.jpg","3",
        "images/stickman_800x600.png",
        "images/rgb_exif1_32bit.tiff","1",
        "images/rgb_exif1_32bit_fixed.tiff","1",
        "images/rgb_exif3_8bit.jpg","6",
        "images/rgb_exif6_8bit.png","8",
        "images/rgb_exif8_16bit.tiff","8",
      ],
      "dependsOn": [
        "Build C++"
      ],
      "group": {
        "kind": "none"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Build and run the application in one step"
    }
  ]
}
